{
  "name": "discord-bot-very-special",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node output/build/index.js",
    "build": "yarn tsc --outDir output/build/ index.ts || echo  Ignore the errors its discordjs's fault",
    "buildAndRun": "yarn tsc --outDir output/dev/ index.ts && echo \"wait what?\" || echo Ignore the errors its discordjs's fault&& node output/dev/index.js",
    "dev": "nodemon --ext ts --exec yarn buildAndRun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
